DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=weez_db
DB_USER=weez_user
DB_PASSWORD=weez_password
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=weez_minio
MINIO_SECRET_KEY=weez_minio_password
MINIO_BUCKET=products
